# java-payment

./: .project  Jenkinsfile  PaymentManager.ini  pom.xml
guzhipay-service/: .project  pom.xml
guzhipay-service/src/main/java/com/guzhi/pay/business/: AppInfoManageServier.java  ChannelManageServier.java  PayService.java
guzhipay-service/src/main/java/com/guzhi/pay/channel/: AbstractChannelIF.java  ChannelAdapterSelector.java  ChannelIF.java  Help.java
guzhipay-service/src/main/java/com/guzhi/pay/common/: Consts.java  PwdConfig.java
guzhipay-service/src/main/java/com/guzhi/pay/domain/: AppChInfo.java  AppInfo.java  ChBank.java  DomainResource.java  PayOrder.java  PayResult.java  SmsOrder.java  Task.java  UserAccountLimit.java  UserTransInfo.java
guzhipay-service/src/main/java/com/guzhi/pay/exception/: PayException.java
guzhipay-service/src/main/java/com/guzhi/pay/helper/: DESEncrypt.java  FileUtil.java  HMacSHA1.java  HexUtil.java  HttpClientFactory.java  HttpClientHelper.java  HttpRetryHelper.java  HttpUtils.java  JsonHelper.java  MapToQueryStringHelper.java  OrderIdHelper.java  PasswordUtils.java  SecureHelper.java  StringHelper.java  TaskHelper.java  TimeCostHelper.java  TimeHelper.java  TraceHelper.java  UrlHelper.java  ValidateHelper.java
guzhipay-service/src/main/java/com/guzhi/pay/mapper/: AppChInfoMapper.java  AppInfoMapper.java  ChBankMapper.java  PayOrderMapper.java  PayResultMapper.java  SmsOrderMapper.java  TaskMapper.java  UserAccountLimitMapper.java  UserTransInfoMapper.java
guzhipay-service/src/main/java/com/guzhi/pay/traderule/: TradeRuleConsts.java  TradeRuleUtils.java
guzhipay-service/src/test/java/com/guzhi/pay/helper/: AmountTest.java  JsonHelperTest.java  SecureHelperTest.java  ValidateHelperTest.java
guzhipay-service/src/test/java/com/guzhi/pay/mapper/: ChBankMapperTest.java  PayResultMapperTest.java  TaskMapperTest.java  UserAccountLimitMapperTerst.java  UserTransInfoMapperTest.java
guzhipay-service/src/test/java/com/guzhi/pay/traderule/: TradeRuleUtilsTest.java
guzhipay-service/src/test/resources/: traderule-context.xml
guzhipay-web/: .project  build.xml  pom.xml
guzhipay-web/src/main/filters/: dragon.properties  global.properties  test.properties
guzhipay-web/src/main/java/com/guzhi/pay/common/: HelperInterceptor.java  IpFilterInterceptor.java  ManagerIpInterceptor.java  MonitorInterceptor.java  RequestIdInterceptor.java
guzhipay-web/src/main/java/com/guzhi/pay/controller/: AppInfoManageController.java  ChannelManageController.java  FrontController.java  NotifyController.java  PayContrller.java  QueryContrller.java  RefundContrller.java  ReturnController.java  SmsQueryOrderController.java  TestController.java  UtilController.java
guzhipay-web/src/main/java/com/guzhi/pay/task/: AppleVerifyReceiptTaskRunnable.java  AsynPayTaskRunnable.java  NotifyTaskRunable.java  QueryTaskRunable.java  RefundTaskRunable.java  TaskDispatcher.java  TaskHelper.java  TaskListener.java  TaskThreadPool.java  TaskUtils.java
guzhipay-web/src/main/java/com/guzhi/pay/util/: AmountUtils.java  NetUtils.java  PayOrderUtil.java  PayUtils.java
guzhipay-web/src/main/resources/: ESAPI.properties  freemarker.properties  guzhi-pay.properties  logback.xml
guzhipay-web/src/main/resources/configs/: app-context.xml  app-web.xml  dao-context.xml  schedule-context.xml  task-context.xml  traderule-context.xml
guzhipay-web/src/main/webapp/: forward.jsp  index.html  pay-mock.html  returnerror.jsp
guzhipay-web/src/main/webapp/WEB-INF/: web.xml
guzhipay-web/src/main/webapp/WEB-INF/views/: order-pay-confirm-form.jsp  paySuccess.jsp  redirect-by-ticket.jsp  takegameorder.jsp
guzhipay-web/src/main/webapp/v1.0/css/: main.css  pay-order.css  redirect.css
guzhipay-web/src/main/webapp/v1.0/js/lib/: yyapi-1.2beta.js
guzhipay-web/src/test/java/com/guzhi/pay/task/: TaskThreadPoolTest.java
guzhipay-web/src/test/java/com/guzhi/pay/utils/: AmountUtilsTest.java  MD5Test.java  OrderIdGenerator.java  PlatformKeyGenerator.java  SmsFile.java
pay-service/: .project  pom.xml
pay-service/src/main/java/com/guzhi/pay/business/: AppInfoManageServier.java  ChannelManageServier.java  PayService.java
pay-service/src/main/java/com/guzhi/pay/channel/: AbstractChannelIF.java  ChannelAdapterSelector.java  ChannelIF.java  Help.java
pay-service/src/main/java/com/guzhi/pay/common/: Consts.java
pay-service/src/main/java/com/guzhi/pay/domain/: Accounts.java  AppChInfo.java  AppInfo.java  ChBank.java  DomainResource.java  PayOrder.java  PayResult.java  SmsOrder.java  Task.java  UserAccountLimit.java  UserTransInfo.java
pay-service/src/main/java/com/guzhi/pay/exception/: PayException.java
pay-service/src/main/java/com/guzhi/pay/helper/: DESEncrypt.java  FileUtil.java  HexUtil.java  HttpClientFactory.java  HttpClientHelper.java  HttpRetryHelper.java  HttpUtils.java  JsonHelper.java  MD5Utils.java  MapToQueryStringHelper.java  MemoryData.java  PasswordUtils.java  SecureHelper.java  StringHelper.java  TaskHelper.java  ThreadHelper.java  ThrifeUtils.java  TimeCostHelper.java  TimeHelper.java  TraceHelper.java  ValidateHelper.java
pay-service/src/main/java/com/guzhi/pay/mapper/: AppChInfoMapper.java  AppInfoMapper.java  ChBankMapper.java  PayOrderMapper.java  PayResultMapper.java  SmsOrderMapper.java  TaskMapper.java  UserAccountLimitMapper.java  UserTransInfoMapper.java
pay-service/src/test/resources/: dao-context.xml  traderule-context.xml
pay-web/: .project  build.xml  pom.xml
pay-web/src/main/filters/: local.properties
pay-web/src/main/resources/: ESAPI.properties  logback.xml  pay.properties
pay-web/src/main/resources/configs/: app-context.xml  dao-context.xml  schedule-context.xml  traderule-context.xml
pay-web/src/main/resources/thrift/: thrift-udbinfo.xml
pay-web/src/main/webapp/: autopost.jsp  error.jsp  index.html  pay-mock.html  return.jsp
pay-web/src/main/webapp/WEB-INF/: web.xml
pay-web/src/main/webapp/channel/vpaytel/: pay.jsp
pay-web/src/main/webapp/v1.0/css/: global.css  main.css
pay-web/src/main/webapp/v1.0/js/lib/: yyapi-1.2beta.js
(+612 files in other folders)
