#Test
#Fri Apr 22 16:50:00 CST 2016

jetty_port=9014
health_check_port=19014
redis_user_addr=192.168.7.212:6379
redis_user_auth=

service_account_addr=192.168.7.245
service_account_port=9002
service_social_addr=192.168.7.245
service_social_port=9008

service_login_addr=192.168.7.245
service_login_port=9001
service_news_addr=192.168.7.245
service_news_port=9004
service_oss_addr=192.168.7.245
service_oss_port=9003
service_comment_addr=192.168.7.245
service_comment_port=9005

redis_max_connect_num=1024

log_level=debug


dbDriverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/mybatisdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
dbUsername=root
dbPassword=123456
dbInitialSize=3
dbMaxActive=5
dbMaxIdle=3
dbMinIdle=1
dbMaxWait=30000