#Payment local config file
#Fri Apr 22 16:50:00 CST 2016

health_check_port=19014
redis_user_addr=192.168.1.245:6379
redis_user_auth=
jetty_port=9014

dbDriverClassName =com.mysql.jdbc.Driver
dbUrl =jdbc:mysql://192.168.1.166:3306/pay_data
dbUsername = root
dbPassword = 123456
dbInitialSize = 3
dbMaxActive = 5
dbMaxIdle = 3
dbMinIdle = 1
dbMaxWait = 30000

account_addr=192.168.1.245
account_port=9002
oss_addr=192.168.1.245
oss_port=9003
login_addr=192.168.1.245
login_port=9001
wallet_addr=192.168.1.245
wallet_port=9016