<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blemobi.payment</groupId>
	<artifactId>java-payment-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-payment</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<properties>
		<slf4j_version>1.6.2</slf4j_version>
		<commons_lang_version>2.6</commons_lang_version>
		<spring_version>3.2.2.RELEASE</spring_version>
		<javasist_version>3.12.1.GA</javasist_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- 辅助工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>

	
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.7.v20160115</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.3.7.v20160115</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>com.pakulov.jersey.media</groupId>
			<artifactId>jersey-media-protobuf</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		
		<!-- 本地jar包 -->
		<!-- 
		<dependency>
			<artifactId>commons.codec</artifactId>
			<groupId>commons.codec</groupId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.6.jar</systemPath>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.6</version>
		</dependency>
		
		
		<!-- 
		<dependency>
			<artifactId>commons.httpclient</artifactId>
			<groupId>commons.httpclient</groupId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-httpclient-3.0.1.jar</systemPath>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- 
		<dependency>
			<artifactId>commons.logging</artifactId>
			<groupId>commons.logging</groupId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- 
		<dependency>
			<artifactId>dom4j</artifactId>
			<groupId>dom4j</groupId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- 
		<dependency>
			<artifactId>jaxen</artifactId>
			<groupId>jaxen</groupId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jaxen-1.1-beta-6.jar</systemPath>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1-beta-6</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>blemobi-payment-app</finalName>
		<plugins>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.blemobi.payment.core.PayManager</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>