payNotify=${payNotify}
addr_paypal_pay=${addr_paypal_pay}
addr_paypal_purvies=${addr_paypal_purvies}
thYktPayUrl=${thYktPayUrl}
thYktQueryUrl=${thYktQueryUrl}
payKqAddr=${payKqAddr}
unionpay_gate_url=${unionpay_gate_url}
unionpay_cer_file_path=${unionpay_cer_file_path}
unionpay_pfx_file_path=${unionpay_pfx_file_path}
lklBalancePayUrl=${lklBalancePayUrl}
lklBalanceQueryUrl=${lklBalanceQueryUrl}
tpayKey=${tpayKey}
smsReceiveAddress=${smsReceiveAddress}
smsYdQueryAddress=${smsYdQueryAddress}
unionpayWapAppUrl=${unionpayWapAppUrl}
broadbandTxtongPayAddr=${broadbandTxtongPayAddr}
broadbandTxtongQueryAddr=${broadbandTxtongQueryAddr}
unicomAddress=${unicomAddress}