<?xml version="1.0" encoding="UTF-8"?>

<project name="huodong728" basedir="." default="usage">

	<target name="usage">
		<echo message="+============================================================+" />
		<echo message="+1.                        +" />
		<echo message="+============================================================+" />
	</target>

	<target name="add-version-path">
		<replace encoding="UTF-8" dir="${sourceDir}" value="defaultvalue">
			<include name="**/*.css" />
			<include name="**/*.js" />
			<include name="**/*.jsp" />
			<include name="**/*.html" />

			<replacefilter token=".gif'" value=".gif?v${version}'" />
			<replacefilter token=".jpg'" value=".jpg?v${version}'" />
			<replacefilter token=".png'" value=".png?v${version}'" />

			<replacefilter token=".gif)" value=".gif?v${version})" />
			<replacefilter token=".jpg)" value=".jpg?v${version})" />
			<replacefilter token=".png)" value=".png?v${version})" />

			<replacefilter token=".gif " value=".gif?v${version} " />
			<replacefilter token=".jpg " value=".jpg?v${version} " />
			<replacefilter token=".png " value=".png?v${version} " />

			<replacefilter token=".gif&quot;" value=".gif?v${version}&quot;" />
			<replacefilter token=".jpg&quot;" value=".jpg?v${version}&quot;" />
			<replacefilter token=".png&quot;" value=".png?v${version}&quot;" />
		</replace>
		<replace encoding="UTF-8" dir="${sourceDir}" value="defaultvalue">
			<include name="**/*.jsp" />
			<include name="**/*.html" />

			<replacefilter token=".css'" value=".css?v${version}'" />
			<replacefilter token=".css&quot;" value=".css?v${version}&quot;" />
			<replacefilter token=".js'" value=".js?v${version}'" />
			<replacefilter token=".js&quot;" value=".js?v${version}&quot;" />
			
			<!-- exclude files -->
			<replacefilter token="jquery-1.3.2.min.js?v${version}" value="jquery-1.3.2.min.js" />
			<replacefilter token="jquery-1.8.1.js?v${version}" value="jquery-1.8.1.js" />
			<replacefilter token="gbapi-1.2beta.js?v${version}" value="gbapi-1.2beta.js" />
			<replacefilter token="gbapi-1.2beta-min.js?v${version}" value="gbapi-1.2beta-min.js" />
			<replacefilter token="jquery.dragsort-0.5.1.min.js?v${version}" value="jquery.dragsort-0.5.1.min.js" />
			<replacefilter token="jquery.fancgbox-1.3.4.pack.js?v${version}" value="jquery.fancgbox-1.3.4.pack.js" />
				
		</replace>
		<replace encoding="GBK" dir="${sourceDir}">
			<include name="**/*system.properties" />
			<replacefilter token="svn.version=" value="svn.version=${version}" />
		</replace>
		<war destfile="${targetDir}\ROOT.war" webxml="${sourceDir}/WEB-INF/web.xml">
			<fileset dir="${sourceDir}" />
		</war>
		<unwar src="${targetDir}\ROOT.war" dest="${webappDir}" overwrite="true"></unwar>
	</target>

</project>