<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>guzhiPay-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.guzhi.gb.guzhiPay</groupId>
		<artifactId>guzhiPay</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>gb Pay web</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.pfx</include>
					<include>**/*.cer</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<excludes>
						<exclude>**/integration/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<timeout>1000000</timeout>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>
								${deploy-tomcat-url}
							</cargo.tomcat.manager.url>
							<cargo.remote.username>
								wwsdeployer
							</cargo.remote.username>
							<cargo.remote.password>
								idontknow
							</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>
									${project.artifactId}
								</artifactId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/filters/global.properties</filter>
		</filters>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.9.v20130131</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>80</port>
								</connector>
							</connectors>
							<scanIntervalSeconds>30</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/</contextPath>
								<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
				<filters>
					<filter>src/main/filters/${user.name}.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dragon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deploy-tomcat-url>http://xx.xx.xx.xx:10080/manager</deploy-tomcat-url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>svn-revision-number-maven-plugin</artifactId>
						<version>1.13</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<entries>
								<entry>
									<prefix>SVN</prefix>
								</entry>
							</entries>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<warSourceExcludes> **/*.js,**/*.css </warSourceExcludes>
							<archive>
								<manifestEntries>
									<SVN-Revision>${SVN.revision}</SVN-Revision>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.3.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<jswarn>false</jswarn>
							<force>true</force>
							<linebreakpos>-1</linebreakpos>
							<nosuffix>true</nosuffix>
							<force>true</force>
							<failOnWarning>false</failOnWarning>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<!-- 增加SVN版本到静态文件URI -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-version-path</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="version" value="${SVN.revision}" />
										<property name="sourceDir" value="target/ROOT" />
										<property name="targetDir" value="target" />
										<property name="webappDir" value="target/webapp" />
										<property name="warName" value="${project.artifactId}.war" />
										<ant antfile="build.xml">
											<target name="add-version-path" />
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
				<filters>
					<filter>src/main/filters/dragon.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	<properties>
		<deploy-tomcat-url>http://127.0.0.1:8080/manager</deploy-tomcat-url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.guzhi.gb.guzhiPay</groupId>
			<artifactId>guzhiPay-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mgbatis</groupId>
			<artifactId>mgbatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mgbatis</groupId>
			<artifactId>mgbatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			</dependency> <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<!-- oauth -->
		<dependency>
			<groupId>oauth</groupId>
			<artifactId>oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>oauth</groupId>
			<artifactId>oauth-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>oauth</groupId>
			<artifactId>oauth-httpclient3</artifactId>
		</dependency>
		<dependency>
			<groupId>oauth</groupId>
			<artifactId>ca-client</artifactId>
		</dependency>
		<dependency>
			<groupId>oauth</groupId>
			<artifactId>ca-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.guzhi.udb</groupId>
			<artifactId>udb-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.guzhi.udb</groupId>
			<artifactId>ca-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.guzhi.udb</groupId>
			<artifactId>ca-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.pay.api</groupId>
			<artifactId>guzhiPay-thrift</artifactId>
		</dependency>
        <dependency>
			<groupId>com.gb.darkseer</groupId>
			<artifactId>ds-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    </dependency>
	</dependencies>
</project>
