#master database settings
db.url=jdbc:mysql://db.payplf.yy.com:##{dragon.dbPort}##/##{dragon.dbName}##?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://113.106.100.60:##{dragon.dbPort}##/yypay?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
db.user=##{dragon.dbUser}##
db.pwd=##{dragon.dbPassword}##

#logger settings
log.dir=##{dragon.logPath}##
log.level=##{dragon.logLevel}##
log.appender=##{dragon.logAppender}##

payNotify=##{payNotify}##
payKqAddr=##{payKqAddr}##

#mongo setttings
mongo.dbPort=##{mongo.dbPort}##
mongo.dbName=##{mongo.dbName}##
mongo.dbUser=##{mongo.dbUser}##
mongo.dbPassword=##{mongo.dbPassword}##

#yb settings
ybpay.pool1.host=##{ybpay.pool1.host}##
ybpay.pool1.port=##{ybpay.pool1.port}##
ybpay.pool2.host=##{ybpay.pool2.host}##
ybpay.pool2.port=##{ybpay.pool2.port}##

#udb user settings
udb.userinfo.pool1.host=##{udb.userinfo.pool1.host}##
udb.userinfo.pool1.port=##{udb.userinfo.pool1.port}##
udb.userinfo.pool2.host=##{udb.userinfo.pool2.host}##
udb.userinfo.pool2.port=##{udb.userinfo.pool2.port}##

#paypal settings
addr_paypal_pay=##{addr_paypal_pay}##
addr_paypal_purvies=##{addr_paypal_purvies}##

#tian hong settings
thYktPayUrl=##{thYktPayUrl}##
thYktQueryUrl=##{thYktQueryUrl}##

#UnionPay settings
#test environment
#http://t.bypay.cn/wapDetect/gateWay/gate.html
#produce environment
#http://upwap.bypay.cn/gateWay/gate.html
unionpay_gate_url=##{unionpay_gate_url}##
unionpay_cer_file_path=##{unionpay_cer_file_path}##
unionpay_pfx_file_path=##{unionpay_pfx_file_path}##

lklBalancePayUrl=##{lklBalancePayUrl}##
lklBalanceQueryUrl=##{lklBalanceQueryUrl}##
tpayKey=##{tpayKey}##
smsReceiveAddress=##{smsReceiveAddress}##
smsYdQueryAddress=##{smsYdQueryAddress}##
unionpayWapAppUrl=##{unionpayWapAppUrl}##
broadbandTxtongPayAddr=##{broadbandTxtongPayAddr}##
broadbandTxtongQueryAddr=##{broadbandTxtongQueryAddr}##

unicomAddress=##{unicomAddress}##