db.url=jdbc:mysql://192.168.1.166:3306/recharge_test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
db.user=root
db.pwd=

tpayKey=11111111111


#logger settings
log.dir=/data/log
log.level=debug
log.appender=stdout


#paypal settings
addr_paypal_pay= addr_paypal_pay 
addr_paypal_purvies= addr_paypal_purvies 

#tian hong settings
thYktPayUrl= thYktPayUrl 
thYktQueryUrl= thYktQueryUrl 

payNotify=http://www.imguzhi.com/pay/notify
payKqAddr=payKqAddr

#UnionPay settings
#test environment
#http://t.bypay.cn/wapDetect/gateWay/gate.html
#produce environment
#http://upwap.bypay.cn/gateWay/gate.html
unionpay_gate_url=unionpay_gate_url
unionpay_cer_file_path=unionpay_cer_file_path
unionpay_pfx_file_path=unionpay_pfx_file_path

lklBalancePayUrl=lklBalancePayUrl
lklBalanceQueryUrl=lklBalanceQueryUrl
smsReceiveAddress=smsReceiveAddress
smsYdQueryAddress=smsYdQueryAddress
unionpayWapAppUrl=unionpayWapAppUrl
broadbandTxtongPayAddr=broadbandTxtongPayAddr
broadbandTxtongQueryAddr=broadbandTxtongQueryAddr

unicomAddress=unicomAddress